APP_NAME=Chat Application
PORT=5000
MONGO_CONNECTION_STRING=mongodb://localhost/chat
COOKIE_NAME=chat-application
COOKIE_SECRET=1F3CD84C42476ED11A8ACF8688ACB1BF668CD257
JWT_SECRET=1F3CD84C42476ED61A8ACF8688ACB1BF668CD259
JWT_EXPIRY=86400000